spring.datasource.url=jdbc:mysql://localhost:3306/employee_details
spring.datasource.username=root
spring.datasource.password=bhabani

#create table in database when project is started
spring.jpa.hibernate.ddl-auto=update
#dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090
